Hyena Habitat:
Hy01; Shenzi; birth date: 2021-03-21; tan color; female; 70 pounds; from Friguia Park, Tunisia; arrived 2025-11-02
Hy02; Banzai; birth date: 2013-09-21; brown color; male; 150 pounds; from Friguia Park, Tunisia; arrived 2025-11-02
Hy03; Ed; birth date: 2021-03-21; black color; male; 120 pounds; from Friguia Park, Tunisia; arrived 2025-11-02
Hy04; Zig; birth date: 2017-01-01; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; arrived 2025-11-02

Lion Habitat:
Li01; Scar; birth date: 2019-03-21; tan color; female; 300 pounds; from Zanzibar, Tanzania; arrived 2025-11-02
Li02; Mufasa; birth date: 2013-12-21; dark tan color; female; 375 pounds; from KopeLion, Tanzania; arrived 2025-11-02
Li03; Simba; birth date: 2003-09-21; golden color; male; 450 pounds; from Zanzibar, Tanzania; arrived 2025-11-02
Li04; Kiara; birth date: 2021-03-21; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; arrived 2025-11-02

Tiger Habitat:
Ti01; Tony; birth date: 2023-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; arrived 2025-11-02
Ti02; Tigger; birth date: 2021-03-21; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; arrived 2025-11-02
Ti03; Amber; birth date: 2007-09-21; gold and tan color; male; 300 pounds; from Bardia, Nepal; arrived 2025-11-02
Ti04; Cosimia; birth date: 2022-03-21; black stripes color; female; 285 pounds; from Bardia, Nepal; arrived 2025-11-02

Bear Habitat:
Be01; Yogi; birth date: 2018-03-21; brown color; male; 320 pounds; from Alaska Zoo, Alaska; arrived 2025-11-02
Be02; Smokey; birth date: 2000-03-21; black color; female; 425 pounds; from Woodland park Zoo, Washington ; arrived 2025-11-02
Be03; Paddington; birth date: 2021-09-21; black color; female; 355 pounds; from Woodland park Zoo, Washington ; arrived 2025-11-02
Be04; Lippy; birth date: 2021-03-21; brown color; male; 405 pounds; from Alaska Zoo, Alaska; arrived 2025-11-02
